# TypeTreeGenerator

./: Program.cs  README.md  TypeTreeGenerator.csproj  TypeTreeGenerator.sln
AssetStudioUtility/: AssemblyLoader.cs
TypeTreeGenerator/: Generator.cs  ILRepack.Config.props  TypeTreeGenerator.csproj
TypeTreeGenerator/AssetStudioUtility/: AssemblyLoader.cs  TypeDefinitionConverter.cs  TypeTreeNode.cs
TypeTreeGenerator/Unity.CecilTools/: CecilUtils.cs
TypeTreeGenerator/Unity.SerializationLogic/: UnityEngineTypePredicates.cs
TypeTreeGeneratorCLI/: CLI.cs  TypeTreeGeneratorCLI.csproj
Unity.CecilTools/: CecilUtils.cs  ElementType.cs
Unity.CecilTools/Extensions/: ResolutionExtensions.cs  TypeDefinitionExtensions.cs
Unity.SerializationLogic/: UnitySerializationLogic.cs
